In [1]:
import pandas as pd
from openpyxl import Workbook, load_workbook

from customer_codes_data import customer_codes_dictionary
from product_codes_data import product_codes_dictionary

In [2]:
work_book = load_workbook('GA_20240422_120118.xlsx')
work_book.sheetnames

['Alrode',
 'Bethlehem',
 'Cape Town',
 'East London',
 'Island View ',
 'Klerksdorp',
 'Ladysmith',
 'Mossel Bay',
 'Nelspruit',
 'Port Elizabeth',
 'Sasolburg',
 'Tarlton ',
 'Waltloo',
 'Witbank']

In [3]:

df_Alrode = pd.read_excel("GA_20240422_120118.xlsx", sheet_name="Alrode")
df_Bethlehem = pd.read_excel("GA_20240422_120118.xlsx", sheet_name="Bethlehem")
df_CapeTown = pd.read_excel("GA_20240422_120118.xlsx", sheet_name="Cape Town")
df_EastLondon = pd.read_excel("GA_20240422_120118.xlsx", sheet_name="East London")
df_IslandView = pd.read_excel("GA_20240422_120118.xlsx", sheet_name="Island View ")
df_Klerksdorp = pd.read_excel("GA_20240422_120118.xlsx", sheet_name="Klerksdorp")
df_Ladysmith = pd.read_excel("GA_20240422_120118.xlsx", sheet_name="Ladysmith")
df_MosselBay = pd.read_excel("GA_20240422_120118.xlsx", sheet_name="Mossel Bay")
df_Nelspruit = pd.read_excel("GA_20240422_120118.xlsx", sheet_name="Nelspruit")
df_PortElizabeth = pd.read_excel("GA_20240422_120118.xlsx", sheet_name="Port Elizabeth")
df_Sasolburg = pd.read_excel("GA_20240422_120118.xlsx", sheet_name="Sasolburg")
df_Tarlton = pd.read_excel("GA_20240422_120118.xlsx", sheet_name="Tarlton ")
df_Waltloo = pd.read_excel("GA_20240422_120118.xlsx", sheet_name="Waltloo")
df_Witbank = pd.read_excel("GA_20240422_120118.xlsx", sheet_name="Witbank")

In [5]:
work_book = load_workbook('GA_20240422_120118.xlsx')

# PART 1: renames the "Gantry AP" column for all sheets
def sheet_rename() -> None:
    for i in work_book.sheetnames:
        work_sheet = work_book[i]
        column_index = 1

        for x in work_sheet.iter_rows(min_row=2, max_row=work_sheet.max_row, min_col=column_index, max_col=column_index):
            for cell in x:
                cell.value = i

# PART 2: Append data from other sheets to a specified sheet
def appending_to_onesheet(sheet_name: str) -> None:
    appending_sheet = work_book[sheet_name]

    for depot_name in work_book.sheetnames[1:]:
        current_worksheet = work_book[depot_name]
        for row in current_worksheet.iter_rows(min_row=2, max_row=current_worksheet.max_row, values_only=True):
            appending_sheet.append(row)



sheet_rename()
appending_to_onesheet("Alrode")
work_book.save('C:/Users/tshol/Desktop/AAAAAAAA_second_third.xlsx')

# Keeping only the Alrode worksheet

In [6]:
sheets_to_keep = ["Alrode"]
sheets_to_delete = [sheet for sheet in work_book.sheetnames if sheet not in sheets_to_keep]

for sheet_name in sheets_to_delete:
    del work_book[sheet_name]

alrode_sheet = work_book["Alrode"]
print(f"sheetnames: {work_book.sheetnames}")

sheetnames: ['Alrode']

# Declaring a saving path before going into `Pandas`

In [9]:
saving_path = 'C:/Users/tshol/Desktop/AAABBBCCCDDDDEEE.xlsx'
work_book.save(saving_path)

# Fetching from the saving file to read as dataframe for pandas

In [11]:
df = pd.read_excel(saving_path)
df.head()

,Gantry AP,Bol No.,Product,Company,Carrier,Vehicle,BVO,Meter,Start Time,End Time,...,Comment,Destination,Customer No.,Customer,Del Note No.,Reference Order No.,Del Volume,Del Date,Delivery AP,Extracted
0,Alrode,225895,22753,TOTAL,Unitrans Supply Chain Sols,CAA329932,Pretty Gaster Fakude,020201,07:37,07:50,...,NaN,Sales,504785,MK LOGISTICS,3.159367e+09,2.674512e+09,29992.0,2024/03/22,2403/022,Y
1,Alrode,225895,22753,TOTAL,Unitrans Supply Chain Sols,CAA329932,Pretty Gaster Fakude,020101,07:37,07:50,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,,NaN,
2,Alrode,225896,22736,TOTAL,Unitrans Supply Chain Sols,CAA142820,Mzolisa Sidwell Nkomo,030301,07:58,08:13,...,NaN,Sales,240858,PITSTOP SECUNDA,3.159367e+09,2.674512e+09,5994.0,2024/03/22,2403/022,Y
3,Alrode,225896,22736,TOTAL,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,SOC,515614,TOTAL WESSELTON,3.159367e+09,4.755311e+09,12436.0,2024/03/22,2403/022,Y
4,Alrode,225896,22753,TOTAL,Unitrans Supply Chain Sols,CAA142820,Mzolisa Sidwell Nkomo,030101,07:58,08:13,...,NaN,Sales,240858,PITSTOP SECUNDA,3.159367e+09,2.674512e+09,7974.0,2024/03/22,2403/022,Y

# 1.1 Attempting to cast Customer codes dictionary into dataframe

In [13]:
# Convert dictionary to DataFrame
df_CustomerCodes = pd.DataFrame(list(customer_codes_dictionary.items()), columns=['Customer ID', 'Customer Name'])

# Print the DataFrame
df_CustomerCodes.head()

   Customer ID       Customer Name
0       242797  EAGLE DISTRIBUTORS
1       244245  EAGLE DISTRIBUTORS
2       244288  EAGLE DISTRIBUTORS
3       244613     QUEST PETROLEUM
4       244614     QUEST PETROLEUM

# 1.2 Attempting to cast Product codes dictionary into dataframe

In [22]:
# Convert dictionary to DataFrame
df_ProductCodes = pd.DataFrame(list(product_codes_dictionary.items()), columns=['Product Code', 'Product Description'])

# Define the values to be replaced and their corresponding replacements
replacements = {
    'Excellium Unleaded 95': 'ULP 95',
    'Excellium Diesel 50': 'D50',
    'Additised ULP93' :'ULP 93'
}

# Replace the values in the 'Product Description' column
df_ProductCodes['Product Description'] = df_ProductCodes['Product Description'].replace(replacements)

# Print the updated DataFrame
df_ProductCodes


# Print the DataFrame
df_ProductCodes.head()

   Product Code Product Description
0         23119              ULP 93
1         23130              ULP 95
2         23131                 D50
3         22735              ULP 93
4         22736              ULP 95

# Merging for the NEW customer names column

In [18]:
# Convert 'Customer No.' column in the second dataframe to numeric, coercing errors
df['Customer No.'] = pd.to_numeric(df['Customer No.'], errors='coerce')

# Merge the two dataframes on the common column 'CustomerID' and 'Customer No.'
df = pd.merge(df, df_CustomerCodes, left_on='Customer No.', right_on='Customer ID', how='left')

# Drop the duplicate 'CustomerID' column from the merged dataframe
df.drop(columns=['Customer ID'], inplace=True)

# Rename the 'CustomerName' column to 'Customer Names'
df.rename(columns={'Customer Name': 'Customer Names'}, inplace=True)

# Print the updated dataframe
df.head()

,Gantry AP,Bol No.,Product,Company,Carrier,Vehicle,BVO,Meter,Start Time,End Time,...,Destination,Customer No.,Customer,Del Note No.,Reference Order No.,Del Volume,Del Date,Delivery AP,Extracted,Customer Names
0,Alrode,225895,22753,TOTAL,Unitrans Supply Chain Sols,CAA329932,Pretty Gaster Fakude,020201,07:37,07:50,...,Sales,504785.0,MK LOGISTICS,3.159367e+09,2.674512e+09,29992.0,2024/03/22,2403/022,Y,NaN
1,Alrode,225895,22753,TOTAL,Unitrans Supply Chain Sols,CAA329932,Pretty Gaster Fakude,020101,07:37,07:50,...,NaN,NaN,NaN,NaN,NaN,NaN,,NaN,,NaN
2,Alrode,225896,22736,TOTAL,Unitrans Supply Chain Sols,CAA142820,Mzolisa Sidwell Nkomo,030301,07:58,08:13,...,Sales,240858.0,PITSTOP SECUNDA,3.159367e+09,2.674512e+09,5994.0,2024/03/22,2403/022,Y,NaN
3,Alrode,225896,22736,TOTAL,NaN,NaN,NaN,NaN,NaN,NaN,...,SOC,515614.0,TOTAL WESSELTON,3.159367e+09,4.755311e+09,12436.0,2024/03/22,2403/022,Y,NaN
4,Alrode,225896,22753,TOTAL,Unitrans Supply Chain Sols,CAA142820,Mzolisa Sidwell Nkomo,030101,07:58,08:13,...,Sales,240858.0,PITSTOP SECUNDA,3.159367e+09,2.674512e+09,7974.0,2024/03/22,2403/022,Y,NaN

# Merging for new product names column

In [24]:
df['Product'] = pd.to_numeric(df['Product'], errors='coerce')


# Merge the two dataframes on the common column 'Product Code' and 'Product'
df = pd.merge(df, df_ProductCodes, left_on='Product', right_on='Product Code', how='left')


# Drop the duplicate 'Product Code' column from the merged dataframe
df.drop(columns=['Product Code'], inplace=True)

# Print the updated dataframe
df

,Gantry AP,Bol No.,Product,Company,Carrier,Vehicle,BVO,Meter,Start Time,End Time,...,Customer No.,Customer,Del Note No.,Reference Order No.,Del Volume,Del Date,Delivery AP,Extracted,Customer Names,Product Description
0,Alrode,225895,22753.0,TOTAL,Unitrans Supply Chain Sols,CAA329932,Pretty Gaster Fakude,020201,07:37,07:50,...,504785.0,MK LOGISTICS,3.159367e+09,2.674512e+09,29992.0,2024/03/22,2403/022,Y,NaN,D50
1,Alrode,225895,22753.0,TOTAL,Unitrans Supply Chain Sols,CAA329932,Pretty Gaster Fakude,020101,07:37,07:50,...,NaN,NaN,NaN,NaN,NaN,,NaN,,NaN,D50
2,Alrode,225896,22736.0,TOTAL,Unitrans Supply Chain Sols,CAA142820,Mzolisa Sidwell Nkomo,030301,07:58,08:13,...,240858.0,PITSTOP SECUNDA,3.159367e+09,2.674512e+09,5994.0,2024/03/22,2403/022,Y,NaN,ULP 95
3,Alrode,225896,22736.0,TOTAL,NaN,NaN,NaN,NaN,NaN,NaN,...,515614.0,TOTAL WESSELTON,3.159367e+09,4.755311e+09,12436.0,2024/03/22,2403/022,Y,NaN,ULP 95
4,Alrode,225896,22753.0,TOTAL,Unitrans Supply Chain Sols,CAA142820,Mzolisa Sidwell Nkomo,030101,07:58,08:13,...,240858.0,PITSTOP SECUNDA,3.159367e+09,2.674512e+09,7974.0,2024/03/22,2403/022,Y,NaN,D50
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
24901,Witbank,EB4400004656,9101545.0,TOTAL,Makwande,KNF949MP,Sipho B Sibiya,Host,09:32,09:32,...,NaN,NaN,NaN,NaN,NaN,,NaN,,NaN,NaN
24902,Witbank,EB4400004656,9101545.0,TOTAL,Makwande,KNF949MP,Sipho B Sibiya,Host,09:32,09:32,...,NaN,NaN,NaN,NaN,NaN,,NaN,,NaN,NaN
24903,Witbank,EB4400004660,22753.0,TOTAL,Makwande,KNF950MP,Sibusiso Mtshweni,Host,09:46,09:46,...,NaN,Leeupan,NaN,4.755321e+09,44600.0,2024/04/22,2404/015,,NaN,D50
24904,Witbank,EB4400004662,22736.0,TOTAL,Makwande,KNF950MP,Calib Mtshweni,Host,10:55,10:55,...,241463.0,AFGRI RETAIL LYDENBURG AFGRI AGRI,NaN,2.674563e+09,9000.0,2024/04/22,2404/015,,NaN,ULP 95
24905,Witbank,EB4400004662,22753.0,TOTAL,Makwande,KNF950MP,Calib Mtshweni,Host,10:55,10:55,...,241463.0,AFGRI RETAIL LYDENBURG AFGRI AGRI,NaN,2.674563e+09,29000.0,2024/04/22,2404/015,,NaN,D50

In [27]:
# to check if still going well

# Save the merged DataFrame to an Excel file
# df.to_excel('C:/Users/tshol/Desktop/merged_data_FORchecking.xlsx', index=False)

In [28]:

print(df.shape)
# Filter out rows where "Customer Names" column is empty or NaN
df = df.dropna(subset=['Customer Names'])

# Print the updated DataFrame
print(df.shape)

(24906, 32)
(753, 32)

In [29]:
print(df.shape)
# Filter out rows where "Customer Names" column is empty or NaN
df = df.dropna(subset=['Product Description'])

# Print the updated DataFrame
print(df.shape)

(753, 32)
(753, 32)

In [30]:
# df.to_excel('C:/Users/tshol/Desktop/merged_data_FOR_CheckingAfter_deletingRows.xlsx', index=False)

In [33]:
# Remove duplicate rows based on the "Reference Order No." column
df = df.drop_duplicates(subset=['Reference Order No.'])

# Print the updated DataFrame
df.shape
df.to_excel('C:/Users/tshol/Desktop/HopefullyDONE.xlsx', index=False)